.container{
    border:solid black 2px;
}

#blue-box{
    background-color:blue;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    height:50px;
    margin-top: 10px;
    margin-bottom: 10px;


}
#red-box{
    background-color:red;
    width:50px;
    height:50px;
    margin-top:10px;
    margin-bottom:10px;

}

#green-box{
    background-color:green;
    width:50px;
    height:50px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left: auto;
    margin-right: 20px;
}