<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="boxmodel.css">
    </head>
    <body>
        <div class="header-footer" style="background-color: red; margin-bottom: 30px">
            <h1>Header</h1>
        </div>
        
        <div id="side-nav" style="background-color: teal;">
            <h2>Side Nav</h2>
        </div>
       
        <div id="body" style="background-color: black;">
            <h3>Body</h3>
        </div>

        <div class="header-footer" style="background-color: grey">
            <h1>Footer</h1>
    </body>