body{
    background-color: blue;
}

div{
    border-radius: 30px;
}

.header-footer {
    width:98%;
    height:80px;
    text-align: center;;
}

#side-nav {
    width: 20%;
    height: 400px;
    text-align: center;
    display: inline-block;
}

#body{
    width:75%;
    height: 600px;
    color: white;
    text-align: center;
    display: inline-block;
    margin-left: 20px;
    padding-right: 20px;
}

#footer{
    width:98%;
    height:60px;
    text-align: center;
    padding-bottom: 20px;
}
