<!DOCTYPE html>
<html>
<head>
    <title>Updates resume</title>
    <link rel="stylesheet" href="./updated.css">
   
</head>


<body>
        <h1>My Online Resume</h1>

    <img src="https://scontent.forf1-4.fna.fbcdn.net/v/t39.30808-6/241999071_4570099916367809_2899917312542828633_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=8J2Q1ABW1oQQ7kNvgE2c6TN&_nc_zt=23&_nc_ht=scontent.forf1-4.fna&_nc_gid=AoisNMNQxXohE8PLe8ozlBV&oh=00_AYBVZQOXNai98PSp-lrk7QK0yL67WbOFN8coXviMqwERjA&oe=6791D0A7" alt="My Picture" style="width:200px;height:200px;">
    <h1>Welcome to my online resume.</h1>
    <p>I Adapt at leveraging technical and customer service skills honed at Dell Technologies, I excel comprehensive background
        in troubleshooting, repairing and maintaining various technical systems. I am also skilled at diagnosing complex issues
        and providing effective solutions. Demonstrated ability to improve operational efficiency through innovative process
        improvements. Notable strengths include problem-solving, leadership skills and commitment to quality service.</p>

    <h2>Experience and skills</h2>

    <ul>
        <li>Technical Support Specialist, Dell Technologies, 2018-2020</li>
        <li>Provided technical support to customers by diagnosing, troubleshooting and repairing hardware and software issues.</li>
        <li>Resolved customer issues in a timely manner to ensure customer satisfaction.</li>
        <li>Collaborated with team members to improve processes and procedures.</li>
        <li>Trained new employees on technical support procedures and best practices.</li>
        <li>Customer Service Representative, Dell Technologies, 2016-2018</li>
        <li>Assisted customers with product inquiries, order status and technical support issues.</li>
        <li>Resolved customer complaints and issues in a professional and timely manner.</li>
        <li>Provided exceptional customer service to ensure customer satisfaction.</li>
        <li>Technical Skills: Windows, Mac OS, Microsoft Office, Active Directory, Networking, Hardware Troubleshooting, Software Installation, Customer Service</li>
    </ul>

    <h2>Lets Connect!</h2>
    <p>Click the links below to connect on Github and Linkedin</p>

    <a href="https://www.linkedin.com/in/alexus-jones-3074ba1b1/ ">Linkedin</a> <br>
    <a href="https://github.com/lexyj914">Github</a>
</body>
</html>