.header-footer{
    background-color: black;
    height: 8%;
    text-align:center;
    padding-top:20px;
    margin-bottom: 15px;
}

.header-footer li{
    display: inline-block;
    font-size:20px;
    margin-right:15px;
}

a{
    color:white;
    text-decoration: none;
}

#side-nav{
    width:18%;
    height: 60%;
    border: 5px solid purple;
    border-radius:20px;
    display:inline-block;
    vertical-align: top;
}

#container{
    width: 65%;
    display:inline-block;
    margin-left: 10%;
}

.square{
    background-color:yellow;
    width: 23%;
    height: 30%;
    display:inline-block;
    border-radius:20px;
    margin-right:5px;
    text-align:center;
}

.row{
    margin-bottom: 20px;
}

#blue-block-container{
    margin-left: 20px;
    margin-bottom:20px;
}

.blue-block{
    width:30%;
    height:20%;
    background-color: navy;
    display:inline-block;
    margin-right: 15px;
    text-align:center;
    color: white;
}