<html>
    <head>
        <link href="./exam.css" rel="stylesheet">
    </head>

    <body>
        <div class="header-footer">
            <ul>
                <li><a href="">Link 1 </a></li>
                <li><a href="">Link 2 </a></li>
                <li><a href="">Link 3 </a></li>
                <li><a href="">Link 4 </a></li>
                <li><a href="">Link 5 </a></li>
                <li><a href="">Link 6 </a></li>
            </ul>
        </div>

        <div id="side-nav">
            <h2>Side-Nav</h2>

            <ol>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ol>
        </div>

        <div id="container">
            <div class="row">
                <div class="square">
                    <h1>1</h1>
                </div>
                <div class="square">
                    <h1>2</h1>
                </div>
                <div class="square">
                    <h1>3</h1>
                </div>
                <div class="square">
                    <h1>4</h1>
                </div>
            </div>
            <div class="row">
                <div class="square">
                    <h1>5</h1>
                </div>
                <div class="square">
                    <h1>6</h1>
                </div>
                <div class="square">
                    <h1>7</h1>
                </div>
                <div class="square">
                    <h1>8</h1>
                </div>
            </div>
        </div>

        <div id="blue-block-container">
            <div class="blue-block">
                <h1>1</h1>
            </div>

            <div class="blue-block">
                <h1>2</h1>
            </div>

            <div class="blue-block">
                <h1>3</h1>
            </div>
        </div>

        <div class="header-footer">
            <ul>
                <li><a href="">Link 1 </a></li>
                <li><a href="">Link 2 </a></li>
                <li><a href="">Link 3 </a></li>
                <li><a href="">Link 4 </a></li>
                <li><a href="">Link 5 </a></li>
                <li><a href="">Link 6 </a></li>
            </ul>
        </div>
    </body>
</html>