<html>
    <head>
        <style>
            #container {
             width: 300px;
            clear: both;

}

#container input {
     width: 100%;
  clear: both;
}

#name-form{

    color: black;
    font-size: 20px;
    
}
        </style>


    </head>
    <body>
        <div id="container">

        <form id="name-form">
            <label>First Name:</label>
            <input type="text" id="first-name" name="first-name"><br />

            <label>Last Name:</label>
            <input type="text" id="last-name" name="last-name"><br />

            <label>Email:</label>
            <input type="text" id="email" name="email"><br />

            <label>Age</label>
            <input type="text" id="age" number="age">

            <br>

            <button type="submit">Submit</button><br>


        </form>
        </div>


    </body>
    <script>
        let nameForm = document.getElementById('name-form');

        nameForm.addEventListener('submit', function(event) {
            event.preventDefault();
            let fnameInput = document.getElementById('first-name');
            let lnameInput = document.getElementById('last-name');
            let emailInput = document.getElementById('email');
            let ageInput = document.getElementById('age');
            let resultDiv = document.createElement('div');
            resultDiv.innerHTML = 'Hello, <b>' + fnameInput.value + ' ' + lnameInput.value + '</b>.<br>Email: <b>' + emailInput.value + '</b>.<br>Age: <b>' + ageInput.value + '</b>';
            document.getElementById('container').appendChild(resultDiv);
        });
       
        
    </script>
</html>