<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="facebook.css">
    </head>
    <body>
        <div class="container">
            <div id="connect">
                <div>
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="logo" id="logo">
                    <h2>Connect with friends and the world around you on Facebook.</h2>
                </div>
                
            </div>
            <div id="form">
                <form action="#" method="post">
                    <input type="text" name="email" placeholder="Email address or phone number">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Log In" id="login">
                    <div id="anchor">
                        <a href="#"> Forget password? </a>
                    </div>
                    <hr>

                    <div id="create-container">
                        <button id="create-account">Create new account</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
</html>