body{
    background-color:#ffffff
 
}
 


/* #box1 ul li,
#box2 ,
#box3 ul li
{
    display: list-item;
    list-style: disc;
    padding: 5px 0;
    width: 80%;
    height: 80%;
    background-color: pink;
} */

.box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
#box1{
flex:1;
min-width: 200px;
padding: 16px;
background-color: #e2e4fb;
border-radius: 20px;
}

#box2{
flex:1;
min-width: 200px;
padding: 10px;
background-color: #efd9e6;
border-radius: 20px;
}

#box3{
    flex:1;
min-width: 200px;
padding: 15px;
background-color: #d0c1d8;
border-radius: 20px;
}




.container{

    width: 100%;
    margin: auto;
    }



 
#header{
    background-color: white;
    color: gray;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
}
 
ul li{
    
    padding: 10px;
    font-size:20px;
    
   
}

#look{
    font-size:20px;
}

#links li{
    display:inline;
    text-decoration: none;
}

h3{
    text-align: center;
    font-size:40px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 200px;
}

#more-info{
    text-align: center;
    font-size:30px
}
ul li a{
    color: #428c99;
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
}
 



.info{

justify-content: center;
align-items: center;
padding: 15px 0;
justify-content: center;
align-items: center;
color: grey;
background: rgb(2,0,36);
text-align: center;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,120,121,1) 70%, rgba(0,212,255,1) 100%);
font-size: 40px;

}


.nav{
    text-align: center;
}

#look{
    text-align: center;
}